services:
  - type: web
    name: paginaweb-finanzas
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 2 -k gthread -b 0.0.0.0:$PORT app:app
    healthCheckPath: /api/health
    autoDeploy: true
